################################################################################
#            ___________          ___________          ___________             #
#           / __     __ \        /   _   _   \        /____ _    _\            #
#          /  \ \   / /  \      /   | |_| |   \      /|_  /|  \ | |\           #
#         /    \ \_/ /    \    /    |___  |    \    /  / /_| |\\| | \          #
#        /      \___/      \  /       __|_|     \  /  /____|_| \__|  \         #
#        \      // \\      /  \      // \\      /  \      /_*_\      /         #
#         \    //   \\    /    \    //   \\    /    \    //   \\    /          #
#          \  //     \\  /      \  //     \\  /      \  //     \\  /           #
#           \//       \\/        \//       \\/        \//       \\/            #
#            /_________\          /_________\          /_________\             #
#           Autodock Vina          Autodock4           AutodockZn              #
#    _____  __________________________________________________________         #
#    \    \ \    ______   __    __   _____                      _   __\        #
#     \    \ \  |  __  | |  \  /  | |  __  \   ______   ______ | | / / \       #
#      \    \ \ | |  | | |   \/   | | |  \  | |  __  | |  ____|| |/ /   \      #
#       \    \ \| |__| | | |\__/| | | |   | | | |  | | | |     |   /     \     #
#       /    / /|  __  | | |    | | | |   | | | |  | | | |     |   \     /     #
#      /    / / | |  | | | |    | | | |__/  | | |__| | | |____ | |\ \   /      #
#     /    / /  |_|  |_| |_|    |_| |______/  |______| |______||_| \_\ /       #
#    /____/ /_________________________________________________________/        #
#                                                                              #
################################################################################
                 ____________________________________________                   
                |                  AMDock 1                  |                  
                |         Assisted Molecular Docking         |                  
                |      with AutoDock4 and AutoDock Vina      |                  
                |                                            |                  
                |          Mario S. Valdes-Tresanco          |                  
                |          Mario E. Valdes-Tresanco          |                  
                |           Pedro A. Valiente, PhD           |                  
                |            Ernesto Moreno, PhD             |                  
                | For help or suggestion, please contact us  |                  
                |       mariosergiovaldes145@gmail.com       |                  
                |____________________________________________|                  


AMDOCK: DOCKING_PROGRAM AutoDock Vina
AMDOCK: PROJECT         --------------------------------------------------------
AMDOCK: PROJECT_NAME    MMP2-Rolipram
AMDOCK: WORKING_DIR     /home/daneel/gitrepos/Autodock_sims/MMP2-Rolipram
AMDOCK: INPUT           --------------------------------------------------------
AMDOCK: MODE            SIMPLE
AMDOCK: TARGET          1ck7_clean
AMDOCK: LIGAND          rol_H
AMDOCK: LIGAND_HA       20
AMDOCK: SEARCH_SPACE    --------------------------------------------------------
AMDOCK: T_BOX_MODE      AUTOMATIC
AMDOCK: TARGET_BOX      FILL: 01 CENTER:   57.30   87.19  151.00 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 02 CENTER:   77.47  106.07  164.98 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 03 CENTER:   57.71   87.21  150.01 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 04 CENTER:   58.01   87.41  149.19 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 05 CENTER:   69.34   91.47  148.57 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 06 CENTER:   77.67  106.20  165.78 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 07 CENTER:   59.41   86.99  149.29 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 08 CENTER:   63.47   88.90  147.90 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 09 CENTER:   57.64   87.71  152.19 SIZE: 18 18 18
AMDOCK: TARGET_BOX      FILL: 10 CENTER:   54.90  113.36  134.72 SIZE: 18 18 18
AMDOCK: RESULT          --------------------------------------------------------
AMDOCK: RESULT_NOTE     EACH POSE IS THE BEST DOCKING RESULT FOR EACH BINDING
AMDOCK: RESULT_NOTE     SITE PREDICTED BY AUTLIGAND (SEE MANUAL) 
 ______________________________________________________________________________ 
|                                                                              |
| RESULT FOR TARGET: 1ck7_clean                                                |
|______________________________________________________________________________|
|               |                |              |               |              |
|     POSES     |    AFFINITY    | ESTIMATED Ki |    Ki UNITS   |   LIGAND     |
|               |   (KCAL/MOL)   |              |               |  EFFICIENCY  |
|_______________|________________|______________|_______________|______________|
|       2       |      -8.8      |    354.46    |       nM      |    -0.44     |
|       5       |      -8.8      |    354.46    |       nM      |    -0.44     |
|       6       |      -8.8      |    354.46    |       nM      |    -0.44     |
|       9       |      -8.8      |    354.46    |       nM      |    -0.44     |
|       10      |      -8.8      |    354.46    |       nM      |    -0.44     |
|       7       |      -7.8      |     1.92     |       uM      |    -0.39     |
|       1       |      -7.6      |     2.69     |       uM      |    -0.38     |
|       4       |      -7.6      |     2.69     |       uM      |    -0.38     |
|       8       |      -7.0      |     7.40     |       uM      |    -0.35     |
|       3       |      -5.0      |     0.22     |       mM      |    -0.25     |
|_______________|________________|______________|_______________|______________|

